@Misc{ufpe,
    author = {Souza, Débora},
	title = {{SGBD NoSQL}},
	publisher = {UFPE},
	year = {2020},
	url = {https://www.cin.ufpe.br/~in940/NoSQL_Debora.pdf}
}
@book{sullivan2015nosql,
  title={NoSQL for mere mortals},
  author={Sullivan, Dan},
  year={2015},
  publisher={Addison-Wesley Professional}
}
@book{perkins2018seven,
  title={Seven databases in seven weeks: a guide to modern databases and the NoSQL movement},
  author={Perkins, Luc and Redmond, Eric and Wilson, Jim},
  year={2018},
  publisher={Pragmatic Bookshelf}
}
@book{harrison2015next,
  title={Next Generation Databases: {NoSQL} and {Big} {D}ata},
  author={Harrison, Guy},
  year={2015},
  publisher={Apress}
}
@article{mcafee_big_2012,
	title = {Big Data: The Management Revolution},
	journal = {Harvard Business Review},
	pages = {9},
	author = {{McAfee}, Andrew and Brynjolfsson, Erik},
	year = {2012}
}
@article{chen_big_2014,
	title = {Big Data: A Survey},
	volume = {19},
	issn = {1383-469X, 1572-8153},
	url = {http://link.springer.com/10.1007/s11036-013-0489-0},
	doi = {10.1007/s11036-013-0489-0},
	shorttitle = {Big Data},
	pages = {171--209},
	number = {2},
	journal = {Mobile Networks and Applications},
	author = {Chen, Min and Mao, Shiwen and Liu, Yunhao},
	urldate = {2019-06-07},
	year = {2014}
}
@Misc{semweb,
    author = {Hogan, Aida},
	title = {La Web de Datos},
	publisher = {Universidade de Chile},
	year = {2019},
	url = {http://aidanhogan.com/teaching/cc7220-1-2019/}
}
@Misc{cs520,
    author = {Chaudhri, Vinay K. and Chittar, Naren and Genesereth, Michael},
	title = {{CS} 520 -- Knowledge Graphs},
	publisher = {Stanford},
	year = {2020},
	url = {https://web.stanford.edu/class/cs520/}
}
@Misc{carnegie,
    author = {Costa, Dan},
	title = {{N}o{SQL} Database Management},
	publisher = {Carnegie Mellon University},
	year = {2020},
	url = {https://api.heinz.cmu.edu/courses_api/course_detail/95-737}
}
@article{eventually,
	author = {Vogels, Werner},
	title = {Eventually Consistent: Building Reliable Distributed Systems at a Worldwide Scale Demands Trade-Offs?Between Consistency and Availability.},
	year = {2008},
	issue_date = {October 2008},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	volume = {6},
	number = {6},
	issn = {1542-7730},
	url = {https://doi.org/10.1145/1466443.1466448},
	doi = {10.1145/1466443.1466448},
	abstract = {At the foundation of Amazon’s cloud computing are infrastructure services such as Amazon’s S3 (Simple Storage Service), SimpleDB, and EC2 (Elastic Compute Cloud) that provide the resources for constructing Internet-scale computing platforms and a great variety of applications. The requirements placed on these infrastructure services are very strict; they need to score high marks in the areas of security, scalability, availability, performance, and cost effectiveness, and they need to meet these requirements while serving millions of customers around the globe, continuously.},
	journal = {Queue},
	month = oct,
	pages = {14–19},
	numpages = {6}
}
@book{nosql-distiled,
  title={{NoSQL} distilled: a brief guide to the emerging world of polyglot persistence},
  author={Sadalage, Pramod J and Fowler, Martin},
  year={2013},
  publisher={Pearson Education},
  url={https://www.cin.ufpe.br/~if695/arquivos/leituras/NoSQL_Dist%20-%20Column%20DB.pdf}
}
@Misc{cs520-denny,
    author = {Vrandečić, Denny},
	title = {What are the Knowledge Graphs, and How are they Useful?},
	publisher = {Stanford},
	year = {2020},
	url = {https://web.stanford.edu/class/cs520/}
}
@Misc{cs520-galkin,
    author = {Galkin, Mikhail},
	title = {Knowledge Graphs in recent AI, ML and NLP Research},
	publisher = {Stanford},
	year = {2020},
	url = {https://web.stanford.edu/class/cs520/abstracts/galkin.html}
}
@Misc{cs520-wells,
    author = {Newman, David},
	title = {The Case for a Semantic Data Catalog},
	publisher = {Stanford},
	year = {2020},
	url = {https://web.stanford.edu/class/cs520/abstracts/newman.html}
}
@techreport{berners1989information,
  title= {Information management: A proposal},
  author = {Berners-Lee, Tim},
  year = {1989},
  url =  {https://www.w3.org/History/1989/proposal.html},
  urldate = {24/07/2016},
  institution = {W3C},
}
@article{berners-lee01,
	author = {Hendler, Jim and Berners-Lee, Tim},
	title = {From the {S}emantic {W}eb to social machines: A research challenge for {AI} on the World Wide Web},
	journal = {ARTINT},
	journaltitle = {Artificial Intelligence},
	year = {2010},
	volume = {174},
	pages = {156-161},
	doi = {10.1016/j.artint.2009.11.010},
}
@Article{berners2001semantic,
  title = {The semantic web},
  author = {Berners-Lee, Tim and Hendler, James and Lassila, Ora and others},
  year = {2001},
  journal = {Scientific American},
  url = {http://www.scientificamerican.com/article/the-semantic-web/}
}
@Misc{w3c01,
	author = 	{W3C},
	title = 	{Semantic Web},
	URL = 		{http://www.w3.org/standards/semanticweb/},
	year = 		{2015},
}
@Misc{data01,
	author = {Berners-Lee, Tim},
	title = {Linked Data},
	year = {2006},
	url = {http://www.w3.org/DesignIssues/LinkedData.html},
	urldate = {13/04/2014}
}
@article{nakamoto_bitcoin_nodate,
	title = {Bitcoin: A Peer-to-Peer Electronic Cash System},
	author = {Nakamoto, Satoshi},
	url = {https://bitcoin.org/bitcoin.pdf},
	year = {2008},
	urldate = {26/09/2021}
}